# fint-flyt-configuration-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  k8s.yaml  settings.gradle  start-postgres  viken-no-k8s.yaml
.github/workflows/: CD.yaml  MD.yaml  deploy.yaml  deploy_to_k8scluster.yaml
k8s/manifests/alpha/: pwf-no.yaml  viken-no.yaml
k8s/manifests/pwf/: flyt-demo.yaml
kustomize/base/: config-map.yaml  deployment.yaml  flais.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml  pg-database-and-user.yaml  readiness-patch.yaml  readiness-probe-deployment-patch.yaml  service.yaml
kustomize/base2/: flais.yaml
kustomize/overlays/afk-no/api/: kustomization.yaml
kustomize/overlays/afk-no/beta/: kustomization.yaml
kustomize/overlays/agderfk-no/api/: kustomization.yaml
kustomize/overlays/agderfk-no/beta/: kustomization.yaml
kustomize/overlays/bfk-no/api/: kustomization.yaml
kustomize/overlays/bfk-no/beta/: kustomization.yaml
kustomize/overlays/bym-oslo-kommune-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/beta/: kustomization.yaml
kustomize/overlays/fintlabs-no/alpha/: kustomization.yaml
kustomize/overlays/fintlabs-no/beta/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/alpha/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/api/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/beta/: kustomization.yaml
kustomize/overlays/mrfylke-no/alpha/: kustomization.yaml
kustomize/overlays/mrfylke-no/api/: kustomization.yaml
kustomize/overlays/mrfylke-no/beta/: kustomization.yaml
kustomize/overlays/nfk-no/alpha/: kustomization.yaml
kustomize/overlays/nfk-no/api/: kustomization.yaml
kustomize/overlays/nfk-no/beta/: kustomization.yaml
kustomize/overlays/ofk-no/api/: kustomization.yaml
kustomize/overlays/ofk-no/beta/: kustomization.yaml
kustomize/overlays/rogfk-no/api/: kustomization.yaml
kustomize/overlays/rogfk-no/beta/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/api/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/beta/: kustomization.yaml
kustomize/overlays/tromsfylke-no/api/: kustomization.yaml
kustomize/overlays/tromsfylke-no/beta/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/alpha/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/api/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/beta/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/api/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/beta/: kustomization.yaml
kustomize/overlays/viken-no/alpha/: config-map.yaml  kustomization.yaml
kustomize/overlays/viken-no/api/: kustomization.yaml
kustomize/overlays/viken-no/beta/: config-map.yaml  kustomization.yaml
kustomize/overlays/viken-test/alpha/: config-map.yaml  kustomization.yaml
kustomize/overlays/vlfk-no/alpha/: config-map.yaml  kustomization.yaml
kustomize/overlays/vlfk-no/api/: config-map.yaml  kustomization.yaml
kustomize/overlays/vlfk-no/beta/: config-map.yaml  kustomization.yaml
kustomize/templates/: overlay.yaml.tpl
scripts/: render-overlay.sh
src/main/java/no/fintlabs/: Application.java  AuthorizationLogFilter.java  ConfigurationController.java  ConfigurationFilter.java  ConfigurationMappingService.java  ConfigurationRepository.java  ConfigurationService.java  ElementMappingRepository.java  ObjectMappingRepository.java  SecurityConfiguration.java  StartupReadinessDelay.java  SwaggerConfiguration.java
src/main/java/no/fintlabs/integration/: AccessTokenAlterFilter.java  ApplicantConfiguration.java  ArkivressursReferenceMapper.java  AuthorizationLogFilter.java  CaseConfiguration.java  CaseCreationStrategy.java  ConfigurationController.java  ConfigurationMappingService.java  ConfigurationRepository.java  ConfigurationService.java  CouldNotFindInstanceElementMetadataException.java  DocumentConfiguration.java  EntityConsumersConfiguration.java  Field.java  IntegrationConfiguration.java  IntegrationConfigurationController.java  IntegrationConfigurationNotFound.java  IntegrationConfigurationRepository.java  IntegrationConfigurationRequestConsumerConfiguration.java  IntegrationConfigurationService.java  IntegrationConfigurationVersionNotFound.java  KodeverkRestController.java  Metadata.java  Property.java  RecordConfiguration.java  ValueBuildStrategy.java  ValueBuilder.java  ValueSource.java
src/main/java/no/fintlabs/kafka/: ConfigurationRequestConsumerConfiguration.java  InstanceElementMetadataRequestProducerService.java  InstanceMetadataRequestProducerService.java  IntegrationRequestProducerService.java  MetadataRequestProducerService.java
src/main/java/no/fintlabs/mapping/: CollectionMappingMappingService.java  ConfigurationMappingService.java  ElementMappingMappingService.java  FromCollectionMappingMappingService.java  InstanceCollectionReferencesMappingService.java  ObjectCollectionMappingMappingService.java  ObjectMappingMappingService.java  ObjectsFromCollectionMappingMappingService.java  PerKeyMappingService.java  ValueCollectionMappingMappingService.java  ValueMappingMappingService.java  ValuesFromCollectionMappingMappingService.java
src/main/java/no/fintlabs/model/: User.java
src/main/java/no/fintlabs/security/: AuditorScope.java  CurrentAuditor.java  TokenAuditorAware.java  TokenParsingUtils.java
src/main/java/no/fintlabs/validation/: ConfigurationValidationContext.java  ConfigurationValidatorFacory.java  ConfigurationValidatorFactory.java  (+6 more)
src/main/java/no/novari/: Application.java
src/main/kotlin/no/novari/: Application.kt
src/main/resources/: application-flyt-logging.yaml  application-flyt-postgres.yaml  application-local-staging.yaml  application-schema-generation.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_audit_columns_to_configuration.sql  V3__widen_text_columns.sql
src/test/groovy/no/fintlabs/: ConfigurationMappingServiceSpec.groovy
src/test/java/no/fintlabs/: ConfigurationRepositoryTest.java  ConfigurationServiceTest.java
(+557 files in other folders)
